{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Seed": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TestntIdentity;Username=postgres;Password=postgres"
  },
  "Certificate": {
    "Path": "C:\\Users\\firda\\Desktop\\testnt\\testnt.identity.pfx"
  }
}
